# myJava

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/home/MyAnnotation/: Permission.java
src/main/java/com/home/alimq/: ConsumerTest.java  ProducerTest.java
src/main/java/com/home/alioss/: DownloadTest.java  UploadTest.java
src/main/java/com/home/basic/: AutoIncreament2.java  AutoIncrement.java  MathTest.java
src/main/java/com/home/bitmap/: BitMapTest.java
src/main/java/com/home/clonable/: Address.java  DeepCloneTest.java  ShadowCloneTest.java  Student.java  StudentDeep.java
src/main/java/com/home/codec/: UrlCodec.java
src/main/java/com/home/date/: DateCalc.java  DateToLocalDate.java  TimeTest.java
src/main/java/com/home/design/builder/: Client.java  Phone.java
src/main/java/com/home/design/builder2/: Bike.java  Builder.java  Client.java  Director.java  MobikeBuilder.java  OfoBuilder.java
src/main/java/com/home/entity/: Role.java  User.java
src/main/java/com/home/enums/: EnumTest.java
src/main/java/com/home/errors/: SwitchError.java  SwitchError2.java
src/main/java/com/home/factory/: HackedClassFactory.java  UserServiceFactory.java
src/main/java/com/home/file/: ResourceTest.java
src/main/java/com/home/generics/: GenericClassType.java  GenericsAndUpcasting.java
src/main/java/com/home/innerClass/: Contents.java  Destination.java  DotNew.java  Parcel10.java  Parcel11.java  Parcel8.java  Selector.java  Sequence.java  Wrapping.java
src/main/java/com/home/innerClass2/: Controller.java  Event.java  GreenhouseControls.java
src/main/java/com/home/jndi/: RmiClient.java  RmiClient2.java  RmiServer.java  RmiTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/home/myProxy/: CglibAuthProxyMain.java  CglibProxyMain.java  CglibProxyMain2.java  JdkProxyMain.java  JdkProxyMain2.java  ProxyAuthority.java  ProxyByCGLIB.java  ProxyByJDK.java
src/main/java/com/home/net/: ClientSocketTest.java  InetAddressTest.java  SelectorFileServer.java  SelectorServer.java  SelectorSocketClientTest.java  SelectorSocketServerTest.java  SelectorThreadServer.java  ServerSocketChannelTest.java  ServerSocketTest.java  SocketChannelTest.java  UdpClientTest.java  UdpServerTest.java  UrlTest.java
src/main/java/com/home/pdf/: PdfBoxTest.java  PdfBoxWatermark.java  PdfUtil.java  PdfWatermarkProperties.java
src/main/java/com/home/poi/: PMExcel.java
src/main/java/com/home/queue/: DelayQueueTest.java
src/main/java/com/home/regex/: StrongPassword.java
src/main/java/com/home/security/: InstallCert.java  KeyTools.java  RandomPassUtil.java
src/main/java/com/home/serializable/: Address.java  Student.java  StudentSerializableTest.java  StudentSerializableTest2.java
src/main/java/com/home/service/: LoginService.java  UserService.java
src/main/java/com/home/service/impl/: UserServiceImpl.java
src/main/java/com/home/spi/: AppVersionMain.java  Apple.java  Fruit.java  Pear.java  SpiTest.java
src/main/java/com/home/str/: StringCompare.java  StringFormatTest.java
src/main/java/com/home/stream/: GroupingByTest.java  Product.java
src/main/java/com/home/test/: IntegerCache.java  IntegerTest.java  MyClass.java  MyTest.java  SetTest.java
src/main/java/com/home/thread/: CompletableFutureDemo.java  DealLockDemo.java  FutureTaskDemo.java  InterleavingCallDemo.java  InterrupterThreadDemo.java  MeantimeCallDemo.java  SequentialCallDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  WaitAndNotify.java
src/main/java/com/home/tika/: TikaMetadataExample.java
src/main/java/com/home/time/: DateTestMain.java  IdWorkerTest.java  TimeFormatterTest.java
src/main/java/com/home/util/: AuthUtils.java  DateTestMain.java  RuntimeTest.java
src/main/java/com/home/xml/: SoupMain.java
src/main/resources/config/: ehcache.xml  中文配置.properties
src/main/resources/excel/: pm.xlsx
src/main/resources/key/: home.pkcs12  home.pkcs12.cer  honor.PKCS12.cer  honor.jks  wood.p12
